<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.4.2-Alpha</version>
	</parent>
	<groupId>com.github.tadukoo.middle_earth</groupId>
	<artifactId>AdventuresOfMiddleEarthParent</artifactId>
	<version>2.0-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Utilities for making forms</description>
	<modules>
		<module>AdventuresofMiddleEarth</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>AdventureOfMiddleEarth</shortName>
		<tadukoo.util.version>0.6-Beta</tadukoo.util.version>
		
		<!-- Tomcat Versions -->
		<tomcat.servlet.version>5.0.0</tomcat.servlet.version>
		<tomcat.jstl-api.version>3.0.0</tomcat.jstl-api.version>
		<tomcat.jstl.version>3.0.1</tomcat.jstl.version>
		
		<!-- Tomcat Dependencies -->
		<tomcat.servlet.groupID>jakarta.servlet</tomcat.servlet.groupID>
		<tomcat.servlet.artifactID>jakarta.servlet-api</tomcat.servlet.artifactID>
		<tomcat.jstl-api.groupID>jakarta.servlet.jsp.jstl</tomcat.jstl-api.groupID>
		<tomcat.jstl-api.artifactID>jakarta.servlet.jsp.jstl-api</tomcat.jstl-api.artifactID>
		<tomcat.jstl.groupID>org.glassfish.web</tomcat.jstl.groupID>
		<tomcat.jstl.artifactID>jakarta.servlet.jsp.jstl</tomcat.jstl.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${tomcat.servlet.groupID}</groupId>
				<artifactId>${tomcat.servlet.artifactID}</artifactId>
				<version>${tomcat.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${tomcat.jstl-api.groupID}</groupId>
				<artifactId>${tomcat.jstl-api.artifactID}</artifactId>
				<version>${tomcat.jstl-api.version}</version>
			</dependency>
			<dependency>
				<groupId>${tomcat.jstl.groupID}</groupId>
				<artifactId>${tomcat.jstl.artifactID}</artifactId>
				<version>${tomcat.jstl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>