<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.middle_earth</groupId>
		<artifactId>AdventuresOfMiddleEarthParent</artifactId>
		<version>2.0-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>AdventuresofMiddleEarth</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- AOME API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AOMEAPI</artifactId>
		</dependency>
		<!-- Tomcat Related Dependencies -->
		<dependency>
			<groupId>${tomcat.servlet.groupID}</groupId>
			<artifactId>${tomcat.servlet.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${tomcat.jstl-api.groupID}</groupId>
			<artifactId>${tomcat.jstl-api.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${tomcat.jstl.groupID}</groupId>
			<artifactId>${tomcat.jstl.artifactID}</artifactId>
		</dependency>
		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>${junit.jupiter.groupID}</groupId>
			<artifactId>${junit.jupiter.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${junit.platform.groupID}</groupId>
			<artifactId>${junit.platform.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${directory.resource}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>