<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.middle_earth</groupId>
		<artifactId>AdventuresOfMiddleEarthParent</artifactId>
		<version>2.0-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>AOMEAPI</artifactId>
	<dependencies>
		<dependency>
			<groupId>${tadukoo.database.groupID}</groupId>
			<artifactId>${tadukoo.database.mysql.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${directory.resource}</directory>
			</resource>
		</resources>
	</build>
</project>